.container {
  margin: 20px;
}

.nav-tabs {
  display: block;
  border: none !important;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: block;
  width: 100%;
  text-align: left;
  padding: 10px 15px;

}

.nav-link.active {
  background-color: #007bff !important;
  color: #fff !important;
  border: none !important;
}

.nav-link:hover {
  background-color: #e9ecef;
  color: #007bff;
}

.mt-3 {
  margin-top: 1rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.align-items-center {
  align-items: center;
}

.ml-auto {
  margin-left: auto;
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.grid-view .card {
  flex: 1 0 21%; /* Adjust as needed */
}


.list-view {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Add space between rows */
}

.list-view .card {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.list-view .card-img-top {
  width: 150px; /* Adjust the width as needed */
  height: auto;
}

.list-view .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}